# RussianEGEMobileApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/russianegemobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_database.db  dict_database.db  test_database.db  theory_database.db
app/src/main/java/com/example/russianegemobileapp/: App.kt
app/src/main/java/com/example/russianegemobileapp/models/: Constants.kt
app/src/main/java/com/example/russianegemobileapp/models/achievement/: AchievementFragment.kt  AchievementFragmentAdapter.kt
app/src/main/java/com/example/russianegemobileapp/models/answer/: AnswerFragment.kt  AnswerFragmentAdapter.kt
app/src/main/java/com/example/russianegemobileapp/models/db/: DictTextToTitleAndDescTextMapper.kt  TheoryTextToTitleAndDescTextMapper.kt  TheoryToTitleAndDescTextMapper.kt
app/src/main/java/com/example/russianegemobileapp/models/db/local/: AppDatabase.kt  AppDatabaseManager.kt  Theory.kt  TheoryDao.kt  TheoryDatabase.kt  TheoryManager.kt
app/src/main/java/com/example/russianegemobileapp/models/db/local/dict/: Dict.kt  DictDao.kt  DictDatabase.kt  DictManager.kt
app/src/main/java/com/example/russianegemobileapp/models/dict/: DictFragment.kt  DictFragmentAdapter.kt
app/src/main/java/com/example/russianegemobileapp/models/theory/: TheoryFragment.kt  TheoryFragmentAdapter.kt
app/src/main/java/com/example/russianegemobileapp/viewModels/: TheoryExModeViewModel.kt
app/src/main/java/com/example/russianegemobileapp/viewModels/factories/: TheoryExModeViewModelFactory.kt
app/src/main/java/com/example/russianegemobileapp/views/: MainActivity.kt
app/src/main/java/com/example/russianegemobileapp/views/screens/: AchievMode.kt  DictInModeFragment.kt  DictModeFragment.kt  GetAnswerPopUpFragment.kt  MainFragment.kt  ModeSelectionFragment.kt  TestInModeFragment.kt  TestModeFragment.kt  TheoryExModeFragment.kt  TheoryModeFragment.kt  getAnswerPopUpFragment.kt  testInModeFragment.kt
app/src/main/res/drawable/: achiev_border.xml  btn.xml  circle_gray.xml  circle_green.xml  circle_lime.xml  circle_orange.xml  circle_red.xml  circle_yellow.xml  ex_bg.xml  progressbar_border.xml  rounded_btn.xml  test_enter_field_bg.xml  test_in_mode_options_btn_bg.xml
app/src/main/res/layout/: fragment_achiev_mode.xml  fragment_dict_in_mode.xml  fragment_dict_in_orthoepy_mode.xml  fragment_get_answer_pop_up.xml  fragment_main.xml  fragment_mode_selection.xml  fragment_test_in_mode.xml  fragment_test_mode.xml  fragment_theory_ex_mode.xml  fragment_theory_mode.xml
app/src/main/res/layout-land/: achievement_item.xml  activity_main.xml  answer_item.xml  fragment_achiev_mode.xml  fragment_dict_in_mode.xml  fragment_dict_mode.xml  fragment_get_answer_pop_up.xml  fragment_main.xml  fragment_mode_selection.xml  fragment_test_in_mode.xml  fragment_test_mode.xml  fragment_theory_ex_mode.xml  fragment_theory_mode.xml  theory_fragment_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/russianegemobileapp/: ExampleUnitTest.kt
app/src/test/java/com/example/russianegemobileapp/models/db/: TheoryToTitleAndDescTextMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
